{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=DESKTOP-MV25NIC; UserID=sa; Password=proyectoJucar2023; Database=JucarAutopartesDB; ConnectTimeout=30; Encrypt=False; Trust Server Certificate = False; Application Intent=ReadWrite; Multi Subnet Failover=False"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
